<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <ImageView 
   android:id="@+id/picview"
   android:layout_width="25dp"
   android:layout_height="25dp"
   android:src="@drawable/android"
   android:layout_gravity="center"
/>
<TextView
    android:id="@+id/text_screen1" 
    android:text="@string/enter_to_do_list" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:textSize = "20dp"
	android:layout_gravity="center_vertical"
	android:layout_marginLeft ="5dp"
	android:layout_marginRight ="30dp"
/> 
<Button
    android:id="@+id/my_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Button"
    style="@style/ButtonBlue"
    />
    
    <Button
    android:id="@+id/my_button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LongerButton"
    android:layout_alignParentBottom="true"  
    android:layout_alignParentRight="true" 
     style="@style/ButtonBlue" 
    /> 
    <Button
    android:id="@+id/my_button3"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:text="Button"
    android:layout_alignParentBottom="true"  
    android:layout_alignParentLeft="true" 
    style="@style/ButtonBlue" 
    />
    
    
    
</merge>
