<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/text_screen" 
    android:text="@string/to_do_header_relative1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" 
    android:gravity="center" 
    android:textSize="15dp"
    android:textColor="@color/Blue_opaque"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rectanglegradient" 
	/>

<ImageView 
   android:id="@+id/picview"
   android:layout_width="25dp"
   android:layout_height="25dp"
   android:src="@drawable/android"
   android:layout_below="@+id/text_screen"
   android:layout_alignLeft="@+id/text_screen"   
/>
<TextView
    android:id="@+id/text_screen1" 
    android:text="@string/enter_to_do_list" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:textSize = "20dp"
	android:layout_marginLeft ="5dp"
	android:layout_marginRight ="30dp"
	android:layout_toRightOf="@+id/picview"
	android:layout_below="@+id/text_screen"
	
/> 
<Button
    android:id="@+id/my_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/text_screen"
    style="@style/ButtonBlue"
    />
    <Button
    android:id="@+id/my_button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LongerButton"
    android:layout_alignParentBottom="true"  
    android:layout_alignParentRight="true" 
     style="@style/ButtonBlue" 
    /> 
    <Button
    android:id="@+id/my_button3"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:text="Button"
    android:layout_alignParentBottom="true"  
    android:layout_alignParentLeft="true" 
    style="@style/ButtonBlue" 
    />
    
    
    
<EditText
	android:id="@+id/myEditText"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/entry"
	android:layout_below="@+id/my_button"
	android:layout_alignParentLeft="true"
/>
<ListView
	android:id="@+id/myListView"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:layout_below="@+id/myEditText"
    android:layout_alignParentLeft="true"
/>
<Button
    android:id="@+id/my_button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button"
    android:layout_alignParentBottom="true"  
    android:layout_centerHorizontal="true"  
    />    

</RelativeLayout>


