<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
<ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="match_parent">
    <LinearLayout android:id="@+id/linearLayout6" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
            <TextView android:text="@string/FullName" android:textStyle="bold|italic" android:id="@+id/checkedTextView1" android:layout_height="wrap_content" android:textColor="@color/White" android:layout_width="wrap_content" android:typeface="serif"></TextView>
            <TextView android:visibility="visible" android:textStyle="italic" android:id="@+id/checkedTextView2" android:background="@color/White" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="@color/Blue_opaque" android:layout_width="wrap_content" android:text="@string/changeForegroundInstructions" style="@style/SmallFontCustomTheme"></TextView>
            <TextView android:text="@string/ScrollableInstruction" android:id="@+id/checkedTextView3" android:layout_marginBottom="10sp" android:background="@color/Gray" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:layout_width="wrap_content" style="@style/CustomTheme"></TextView>
            <TextView android:text="TextView" android:id="@+id/textView1" android:paddingTop="-10sp" android:paddingBottom="-10sp" android:layout_marginBottom="10sp" android:background="@color/White" android:layout_height="5sp" android:layout_width="fill_parent"></TextView>
            <TextView android:text="@string/instructions" android:id="@+id/checkedTextView4" android:background="@color/Gray" android:layout_gravity="center" android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" android:textAppearance="@style/SmallFontCustomTheme" android:paddingTop="10sp" android:paddingBottom="10sp"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText style="@style/EditTextStyle" android:layout_height="wrap_content" android:text="@string/empty_space_value" android:layout_width="match_parent" android:id="@+id/mainTextInput"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right">
            <EditText android:singleLine="true" android:id="@+id/editText2" android:layout_height="wrap_content" android:text="@string/right_edit_text_button" android:layout_width="wrap_content" android:gravity="right|fill"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:id="@+id/checkedTextView6" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/empty_space_value"></CheckedTextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout3" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="fill_parent" android:gravity="center_horizontal">
            <Button style="@style/ButtonBlue" android:layout_height="wrap_content" android:text="@string/FirstName" android:gravity="center|center_vertical|center_horizontal" android:layout_width="wrap_content" android:id="@+id/bluebutton"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
